jdbc.select.url=jdbc:t4jdbc://192.168.1.113:23400/:
jdbc.insert.url=jdbc:t4jdbc://192.168.1.113:23400/:
select.user=trafodion
select.pwd=traf123
insert.user=trafodion
insert.pwd=traf123
export.file.name=dump.txt
select.query=select METER_ID,DATA_DATE,DAY_ENE_ID,METERING_TIME,PAP_E,PAP_E1,PAP_E2,PAP_E3,PAP_E4 FROM TRAFODION.NARI.E_MP_DAY_ENERGY_P limit 10
insert.query=UPSERT USING LOAD INTO TRAFODION.NARI.E_MP_DAY_ENERGY_P values(?,?,?,?,?,?,?,?,?)
insert.test.query=UPSERT USING LOAD INTO TRAFODION.SEABASE.IDEMO values(?,?)
select.test.query=select * from trafodion.seabase.demo
batch.size=1000
dump.file=dump.txt
jdbc.driver=org.trafodion.jdbc.t4.T4Driver
driver.path=D:\\ENV\\bak\\jdbcT4-2.2.3.jar
select.columns={"id":"id","name":"name"}