#from SEABASE.DEMO to `SEABASE`.`IDEMO`
#Wed Jun 07 18:29:04 CST 2017
mapping={"METER_ID"\:"METER_ID","DATA_DATE"\:"DATA_DATE","DAY_ENE_ID":"DAY_ENE_ID","METERING_TIME":"METERING_TIME","PAP_E":"PAP_E","PAP_E1":"PAP_E1","PAP_E2":"PAP_E2","PAP_E3":"PAP_E3","PAP_E4":"PAP_E4"}
select.table=trafodion.nari.E_MP_DAY_ENERGY_P
insert.table=TRAFODION.NARI.E_MP_DAY_ENERGY_PPP
insert.user=trafodion
insert.pwd=traf123
insert.driver.path=D:\\ENV\\bak\\jdbcT4-2.3.0.jar
select.driver.path=D:\\ENV\\bak\\jdbcT4-2.3.0.jar
select.user=trafodion
select.pwd=traf123
jdbc.select.url=jdbc:t4jdbc://192.168.0.49:23400/:
jdbc.insert.url=jdbc:t4jdbc://192.168.1.113:23400/:
select.jdbc.driver=org.trafodion.jdbc.t4.T4Driver
insert.jdbc.driver=org.trafodion.jdbc.t4.T4Driver
batch.size=10000
auto.create=true
