#from SEABASE.DEMO to `SEABASE`.`IDEMO`
#Wed Jun 07 18:29:04 CST 2017
mapping={"ID"\:"ID","NAME"\:"NAME"}
select.table=demo
insert.table=idemo
insert.user=trafodion
insert.pwd=traf123
insert.driver.path=D:\\ENV\\bak\\jdbcT4-2.3.0.jar
select.driver.path=D:\\ENV\\bak\\jdbcT4-2.3.0.jar
select.user=trafodion
select.pwd=traf123
jdbc.select.url=jdbc:t4jdbc://192.168.1.113:23400/:
jdbc.insert.url=jdbc:t4jdbc://192.168.1.113:23400/:
select.jdbc.driver=org.trafodion.jdbc.t4.T4Driver
insert.jdbc.driver=org.trafodion.jdbc.t4.T4Driver
batch.size=1000
