dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#jdbcUrl=jdbc:jtds:sqlserver://servername:port;DatabaseName=xxx
dataSource.user=trafodion
dataSource.password=traf123
dataSource.databaseName=trafodion
dataSource.serverName=